name "kdl-d"
description "D library for the [KDL Document Language](kdl.dev)."
authors "Justin Stephens"
copyright "Copyright © 2023, Justin Stephens"
license "MIT"

configuration "library" {
    sourcePaths "kdl"
    importPaths "kdl"
}
configuration "example" {
    targetName "kdl-d-example"
    targetType "executable"
    sourcePaths "example" "kdl"
    importPaths "kdl"
}
configuration "test_cases" {
    targetName "kdl-d-test-cases"
    targetType "executable"
    sourcePaths "kdl" "test"
    importPaths "kdl"
}
